# Initiatives Index

**Last Updated**: 2025-10-10

This file tracks all initiatives in the project: active, planned, completed, and cancelled.

---

## Active

Currently being worked on.

| ID | Name | Started | Target | Progress | Agents |
|----|------|---------|--------|----------|--------|
| - | - | - | - | - | - |

*(No active initiatives)*

---

## Planned

Ready to start or waiting on dependencies.

| ID | Name | Depends On | Target | Priority | Notes |
|----|------|------------|--------|----------|-------|
| - | - | - | - | - | - |

*(No planned initiatives)*

---

## Completed

Successfully finished.

| ID | Name | Completed | Duration | Key Outcomes |
|----|------|-----------|----------|--------------|
| 0001 | user-authentication | 2025-10-10 | 2 weeks | JWT auth, role-based access, session management |

See: [0001-completed-user-authentication/](0001-completed-user-authentication/)

---

## Cancelled

Abandoned or no longer needed.

| ID | Name | Cancelled | Reason |
|----|------|-----------|--------|
| - | - | - | - |

*(No cancelled initiatives)*

---

## Dependency Graph

Visual representation of initiative dependencies.

```
0001-completed-user-authentication [COMPLETED]
```

**Legend:**
- `→` depends on
- `[COMPLETED]` finished
- `[ACTIVE]` in progress
- `[PLANNED]` not started
- `[BLOCKED]` waiting on dependencies

---

## Status Definitions

- **planned**: PRD and tasks created, not started
- **active**: Work in progress
- **blocked**: Waiting on dependencies or external factors
- **review**: Work complete, under review
- **completed**: All done, closed
- **cancelled**: Abandoned (ID not reused)

---

## How to Update

**Creating initiative:**
- Add to Planned section
- Use `templates/create-initiative` (does this automatically)

**Starting work:**
- Move from Planned to Active
- Rename directory: `NNNN-planned-name` → `NNNN-active-name`

**Completing:**
- Move from Active to Completed
- Use `templates/close-initiative` (does this automatically)
- Rename directory: `NNNN-active-name` → `NNNN-completed-name`

**Cancelling:**
- Move to Cancelled section
- Rename directory: `NNNN-[status]-name` → `NNNN-cancelled-name`
- Document reason

---

## Example (Populated)

### Active

| ID | Name | Started | Target | Progress | Agents |
|----|------|---------|--------|----------|--------|
| 0001 | user-authentication | 2025-10-01 | 2025-10-15 | 24% (9/37) | Agent-1, Agent-2 |
| 0003 | dashboard-ui | 2025-10-05 | 2025-10-20 | 15% (5/33) | Agent-3 |

### Planned

| ID | Name | Depends On | Target | Priority | Notes |
|----|------|------------|--------|----------|-------|
| 0004 | payment-integration | 0001, 0002 | 2025-11-01 | High | Needs auth + API |
| 0005 | email-notifications | 0002 | 2025-10-25 | Medium | SendGrid integration |

### Completed

| ID | Name | Completed | Duration | Key Outcomes |
|----|------|-----------|----------|--------------|
| 0000 | api-framework | 2025-09-30 | 2 weeks | FastAPI setup, routing, middleware |
| 0002 | database-setup | 2025-10-04 | 1 week | PostgreSQL, migrations, pooling |

### Dependency Graph Example

```
0000-completed-api-framework
  ├─> 0001-active-user-authentication
  │     └─> 0004-planned-payment-integration [BLOCKED]
  └─> 0003-active-dashboard-ui

0002-completed-database-setup
  ├─> 0001-active-user-authentication
  │     └─> 0004-planned-payment-integration [BLOCKED]
  └─> 0005-planned-email-notifications [READY]
```

**Reading:** 0004 is blocked until both 0001 and 0002 are complete. 0005 is ready to start (0002 complete).

---

## Statistics

- **Total Initiatives**: 1
- **Active**: 0
- **Completed**: 1
- **Cancelled**: 0
- **Average Duration**: 2 weeks
- **Success Rate**: 100%

---

## Notes

- Initiative IDs are sequential (0001, 0002, ..., 9999)
- IDs are never reused, even if cancelled
- Status is reflected in directory name
- This file updated automatically by templates

